NEXT_PUBLIC_SANITY_TOKEN = skgt4to5V0Mi6u0kbRnQUUylI7EzEEdex7M10qYUIb92rdQJzRUQyDybis8rOzLE4650rOXb9CvMJ9ucUOU49QsMFJAiULlLraSAFBuw7TcCcAYEGvA9MrETZvmFsJAXRK7nShKhxMUmTrspmZcIiNT1xAL8GhdICqVfy2AakAxTAHVkDQeh

NEXT_PUBLIC_GOOGLE_API_TOKEN = 26181217597-82499uud9omqld41do7jhj7jqt5bkkhj.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000